[tox]
envlist = py36, py37, py38

[testenv]
deps =
    pytest
    -rrequirements.txt
    -rdev_requirements.txt
whitelist_externals = make
                      pytest
                      mypy
                      coverage
                      black
                      mypy
                      pytest
                      pytest-cov
                      pytest-mypy
                      pytest-flake8
                      isort
commands =
    make clean
    isort --check -rc --diff .
    pytest -v --flake8 --cov=turfpy tests

