[tox]
envlist = py36, py37, py38

[testenv]
deps =
    pytest
    -rrequirements.txt
    -rdev_requirements.txt

commands =
    make clean
    isort --check -rc --diff .
    pytest -v -s --mypy turfpy
    pytest -v --flake8 --cov=turfpy tests

