[tox]
envlist = py36, py37, py38

[testenv]
deps =
    pytest
    make
    mypy
    coverage
    black
    pytest-cov
    pytest-mypy
    pytest-flake8
    isort
commands =
    make clean
    pytest -v --flake8 --cov=turfpy tests

